[Github](https://github.com/KenPascual/CPE311_Computational-Thinking-with-Python/tree/6c22dc832ffdb0d184c5476d46d9ee724069cbde/Final/HOA10.1)

# Hands-on Activity 10.1: Data Analysis using Python

1. Gather a dataset regarding your identified problem for the ASEAN Data Science Explorer. Make sure that the dataset includes multiple variables.
2. Load the dataset into pandas dataframe.
3. Prepare the data by applying appropriate data preprocessing techniques. 
4. Analyze the data using descriptive analysis.
4. Perform correlation analysis.
5. Interpret the results based on the descriptive and correlation analysis.
6. Submit the PDF file.

## Extract

In [41]:
import pandas as pd
acc = pd.read_csv('datasets/traffic_accidents.csv')

In [42]:
inj = pd.read_csv('datasets/injured_casualties.csv')

In [43]:
dead = pd.read_csv('datasets/dead_casualties.csv')

In [44]:
xprs = pd.read_csv('datasets/expressway_length.csv')
xprs.head()

,Unnamed: 0,year,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,country,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024.0
1,Cambodia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,187,187,187,187,NaN
2,Indonesia,722,722,758,758,758,774,820,948,1 035,820,1 082,2 093,2 334,2 457,2 583,NaN,NaN
3,Lao PDR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,109,109,109,109,NaN
4,Malaysia,1 544,1 635,1 666,1 742,1 817,1 837,1 997,2 021,1 988,2 001,1 957,2 016,2 016,2 016,2 016,2 081,NaN

In [45]:
# clean the data by fixing the problem of the column names being in the first row
# Fixing column names and resetting index properly

acc.columns = acc.iloc[0]         
acc = acc[1:]                     
accidents = acc.reset_index(drop=True) 

inj.columns = inj.iloc[0]
inj = inj[1:]
injured = inj.reset_index(drop=True)

dead.columns = dead.iloc[0]
dead = dead[1:]
deceased = dead.reset_index(drop=True)

xprs.columns = xprs.iloc[0]
xprs = xprs[1:]
express = xprs.reset_index(drop=True)

In [46]:
express.head()

,country,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024.0
0,Cambodia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,187,187,187,187,NaN
1,Indonesia,722,722,758,758,758,774,820,948,1 035,820,1 082,2 093,2 334,2 457,2 583,NaN,NaN
2,Lao PDR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,109,109,109,109,NaN
3,Malaysia,1 544,1 635,1 666,1 742,1 817,1 837,1 997,2 021,1 988,2 001,1 957,2 016,2 016,2 016,2 016,2 081,NaN
4,Myanmar,NaN,324,587,666,587,587,590,590,590,590,755,755,590,590,590,588,588.0

## Transform

In [49]:
# transpose the dataset so that rows becomes columns
accidents_t = accidents.T
injured_t = injured.T
deceased_t = deceased.T
express_t = express.T

In [50]:
express_t.head()

,0,1,2,3,4,5,6,7,8
0,,,,,,,,,
country,Cambodia,Indonesia,Lao PDR,Malaysia,Myanmar,Philippines,Singapore,Thailand,Viet Nam
2008,NaN,722,NaN,1 544,NaN,297,161,176,19
2009,NaN,722,NaN,1 635,324,286,161,208,19
2010,NaN,758,NaN,1 666,587,312,161,208,89
2011,NaN,758,NaN,1 742,666,312,161,208,89

## Load