# Hands-on Activity 10.1: Data Analysis using Python

1. Gather a dataset regarding your identified problem for the ASEAN Data Science Explorer. Make sure that the dataset includes multiple variables.
2. Load the dataset into pandas dataframe.
3. Prepare the data by applying appropriate data preprocessing techniques. 
4. Analyze the data using descriptive analysis.
4. Perform correlation analysis.
5. Interpret the results based on the descriptive and correlation analysis.
6. Submit the PDF file.

In [8]:
import pandas as pd
accidents = pd.read_csv('datasets/traffic_accidents.csv')
accidents.head()

,Unnamed: 0,year,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,country,2004,2005,2006,2007,2008,2009,2010,2011,2012,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
1,Brunei Darussalam,2 624,2 771,2 710,2 674,2 775,3 110,3 414,3 598,3 310,...,3 346,3 375,2 684,1 203,1 196,1 079,1 043,1 060,1 118,NaN
2,Cambodia,4 255,6 301,9 338,8 994,10 015,12 538,6 941,5 096,4 250,...,4 519,3 910,3 686,3 352,4 141,3 202,2 670,2 976,1 548,NaN
3,Indonesia,17 732,91 623,87 020,49 553,59 164,62 960,66 488,109 776,117 949,...,98 970,106 644,104 327,109 215,116 411,100 028,103 645,137 851,152 008,NaN
4,Lao PDR,1 136,3 212,3 770,4 824,5 024,5 233,5 638,5 935,6 146,...,5 571,5 616,5 868,5 909,6 616,4 797,5 576,6 440,6 524,NaN

In [4]:
injured = pd.read_csv('datasets/injured_casualties.csv')
incident.head()

,Unnamed: 0,year,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,country,2004,2005,2006,2007,2008,2009,2010,2011,2012,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
1,Brunei Darussalam,2 624,2 771,2 710,2 674,2 775,3 110,3 414,3 598,3 310,...,3 346,3 375,2 684,1 203,1 196,1 079,1 043,1 060,1 118,NaN
2,Cambodia,4 255,6 301,9 338,8 994,10 015,12 538,6 941,5 096,4 250,...,4 519,3 910,3 686,3 352,4 141,3 202,2 670,2 976,1 548,NaN
3,Indonesia,17 732,91 623,87 020,49 553,59 164,62 960,66 488,109 776,117 949,...,98 970,106 644,104 327,109 215,116 411,100 028,103 645,137 851,152 008,NaN
4,Lao PDR,1 136,3 212,3 770,4 824,5 024,5 233,5 638,5 935,6 146,...,5 571,5 616,5 868,5 909,6 616,4 797,5 576,6 440,6 524,NaN

In [5]:
dead = pd.read_csv('datasets/dead_casualties.csv')
incident.head()

,Unnamed: 0,year,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,country,2004,2005,2006,2007,2008,2009,2010,2011,2012,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
1,Brunei Darussalam,2 624,2 771,2 710,2 674,2 775,3 110,3 414,3 598,3 310,...,3 346,3 375,2 684,1 203,1 196,1 079,1 043,1 060,1 118,NaN
2,Cambodia,4 255,6 301,9 338,8 994,10 015,12 538,6 941,5 096,4 250,...,4 519,3 910,3 686,3 352,4 141,3 202,2 670,2 976,1 548,NaN
3,Indonesia,17 732,91 623,87 020,49 553,59 164,62 960,66 488,109 776,117 949,...,98 970,106 644,104 327,109 215,116 411,100 028,103 645,137 851,152 008,NaN
4,Lao PDR,1 136,3 212,3 770,4 824,5 024,5 233,5 638,5 935,6 146,...,5 571,5 616,5 868,5 909,6 616,4 797,5 576,6 440,6 524,NaN

In [6]:
expressway = pd.read_csv('datasets/expressway_length.csv')
incident.head()

,Unnamed: 0,year,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,country,2004,2005,2006,2007,2008,2009,2010,2011,2012,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
1,Brunei Darussalam,2 624,2 771,2 710,2 674,2 775,3 110,3 414,3 598,3 310,...,3 346,3 375,2 684,1 203,1 196,1 079,1 043,1 060,1 118,NaN
2,Cambodia,4 255,6 301,9 338,8 994,10 015,12 538,6 941,5 096,4 250,...,4 519,3 910,3 686,3 352,4 141,3 202,2 670,2 976,1 548,NaN
3,Indonesia,17 732,91 623,87 020,49 553,59 164,62 960,66 488,109 776,117 949,...,98 970,106 644,104 327,109 215,116 411,100 028,103 645,137 851,152 008,NaN
4,Lao PDR,1 136,3 212,3 770,4 824,5 024,5 233,5 638,5 935,6 146,...,5 571,5 616,5 868,5 909,6 616,4 797,5 576,6 440,6 524,NaN

In [11]:
accidents.columns = accidents.iloc[0]
accidents = accidents[1:]
accidents.reset_index(drop=True, inplace=True)

injured.columns = injured.iloc[0]
injured = accidents[1:]
injured.reset_index(drop=True, inplace=True)

dead.columns = dead.iloc[0]
dead = accidents[1:]
dead.reset_index(drop=True, inplace=True)

expressway.columns = expressway.iloc[0]
expressway = accidents[1:]
expressway.reset_index(drop=True, inplace=True)

In [13]:
injured.head()

,country,2004,2005,2006,2007,2008,2009,2010,2011,2012,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Cambodia,4 255,6 301,9 338,8 994,10 015,12 538,6 941,5 096,4 250,...,4 519,3 910,3 686,3 352,4 141,3 202,2 670,2 976,1 548,NaN
1,Indonesia,17 732,91 623,87 020,49 553,59 164,62 960,66 488,109 776,117 949,...,98 970,106 644,104 327,109 215,116 411,100 028,103 645,137 851,152 008,NaN
2,Lao PDR,1 136,3 212,3 770,4 824,5 024,5 233,5 638,5 935,6 146,...,5 571,5 616,5 868,5 909,6 616,4 797,5 576,6 440,6 524,NaN
3,Malaysia,326 817,328 327,341 252,363 319,373 071,397 330,414 421,449 040,462 423,...,489 606,521 466,533 875,548 598,567 516,418 237,370 286,545 588,NaN,NaN
4,Myanmar,5 905,5 755,6 778,6 939,7 204,8 461,9 020,10 123,11 675,...,15 859,17 384,18 171,17 452,16 167,12 973,6 420,5 631,4 772,2 446